user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;
    proxy_set_header X-Request-Id $request_id;
    log_format logstash '$request_id $remote_addr $request '
                    '$status $http_user_agent  ' ;

    access_log syslog:server=logstash:5044,tag=admin_nginx logstash;

    sendfile on;

    keepalive_timeout 65;

    gzip on;
    gzip_comp_level 9;
    gzip_types text/plain application/xml application/json;
    gzip_proxied no-cache no-store private expired auth;

    include /etc/nginx/conf.d/*.conf;
}
