server {

    listen 80;
    underscores_in_headers on;
    location ^~ /static {
        autoindex on;
        alias /home/app/web/staticfiles/;
        log_not_found off;
        expires 90d;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
        log_not_found off;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }


    location ~ ^/auth/api/v1/ {
            proxy_pass http://auth:5000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Request-Id $request_id;
            proxy_redirect off;

            proxy_set_header        X-Real-IP       $remote_addr;

        }

    location ~ ^/captcha/api {
        proxy_pass http://captcha:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Request-Id $request_id;
        proxy_redirect off;
        proxy_set_header        X-Real-IP       $remote_addr;

    }

    location ~ ^/recaptcha/api/v1 {
        proxy_pass http://recaptcha:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Request-Id $request_id;
        proxy_redirect off;
        proxy_set_header        X-Real-IP       $remote_addr;

    }

}