server {

    listen 80;
        server_name _;
        root /web/;
        rewrite ^(.*)$ https://$host$1 permanent;
    }
server{
    listen *:443 ssl;
        server_name _;
        root /web/;
        client_max_body_size 10m;

        ssl_protocols TLSv1.2 TLSv1.3 SSLv3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_certificate /ssl/fullchain.cer;
        ssl_certificate_key /ssl/pycinema.ru.key;
    underscores_in_headers on;
    location ^~ /static {
        autoindex on;
        alias /home/app/web/staticfiles/;
        log_not_found off;
        expires 90d;
    }

    location /swaggerui/ {
        alias /etc/nginx/html/swaggerui/;
        log_not_found off;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }


    location ~ ^/admin/api/v1/ {
            proxy_pass http://admin:5000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Request-Id $request_id;
            proxy_redirect off;

            proxy_set_header        X-Real-IP       $remote_addr;

        }

}
