input {
# Данные поступят по UDP
  beats {
     port => 5045
  }
  udp {
    port => "5044"

    codec => plain {
        charset => "ISO-8859-1"
        }
    }
   file {
        path => "/logs/logfile.log"

    }

}

filter {

    grok {
        patterns_dir => ["/patterns"]
        match => {"message" => ["%{IP:ip} %{POSTFIX_TAG:tag}",
            "%{POSTFIX_TAG:tag} %{POSTFIX_REQUEST_ID:request_id} %{IP:ip} %{POSTFIX_METOD:metod} %{URIPATH:request_url} %{POSTFIX_HTTP_VERSION:http_version} %{POSTFIX_CODE_RESPONSE:code} %{POSTFIX_ROW:user_agent}",
             "%{POSTFIX_REQUEST_ID:request_id} %{POSTFIX_TAG:tag} %{POSTFIX_METOD:metod} %{POSTFIX_URL:request_url} %{POSTFIX_ROW:result}",
             "%{POSTFIX_REQUEST_ID:request_id} %{POSTFIX_TAG:tag} %{URI:request_url} %{POSTFIX_ROW:result}",
             "%{POSTFIX_REQUEST_ID:request_id} %{POSTFIX_TAG:tag} %{POSTFIX_ROW:result}",
             " %{POSTFIX_TAG:tag} %{POSTFIX_TOKEN:token}"
                              ]}
        }


}

output {

  stdout {
    codec => rubydebug

  }
  if "admin_nginx" in [tag] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "admin_nginx-%{+YYYY.MM.dd}"
      }
  }
  else if "admin" in [tag] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "admin-flask-%{+YYYY.MM.dd}"
      }
  }
  else if "auth" in [tag] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth-%{+YYYY.MM.dd}"
      }
  }
  else if "web_ui" in [tag] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "web_ui-%{+YYYY.MM.dd}"
      }
  }
  else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "app-%{+YYYY.MM}"
      }

  }
}